%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_1_7_2026_____07_48_21/MOOSLog_1_7_2026_____07_48_21.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1782892100.505685
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.526772   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.526772   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.526772   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.526772   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
65.11789   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
65.11789   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
65.11789   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
