%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_1_7_2026_____08_05_24/MOOSLog_1_7_2026_____08_05_24.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1782893123.509027
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.526846   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.526846   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.526846   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.526846   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.526846   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
18.86868   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
18.86868   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
18.86868   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
