%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_1_7_2026_____07_56_33/MOOSLog_1_7_2026_____07_56_33.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1782892593.271451
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.523134   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.523134   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.523134   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.523134   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.523134   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
