%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_1_7_2026_____07_46_12/MOOSLog_1_7_2026_____07_46_12.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1782891971.851319
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.501145   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.501145   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.501145   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.501145   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
11.78257   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
11.78257   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
11.78257   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
