%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_1_7_2026_____07_53_41/MOOSLog_1_7_2026_____07_53_41.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1782892420.916123
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.545811   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.545811   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.545811   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.545811   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
19.58221   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
19.58221   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
19.58221   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
