%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_1_7_2026_____08_04_26/MOOSLog_1_7_2026_____08_04_26.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1782893065.860451
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.528822   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.528822   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.528822   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.528822   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
19.68307   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
19.68307   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
19.68307   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
