%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_1_7_2026_____08_08_32/MOOSLog_1_7_2026_____08_08_32.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1782893311.848353
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.490661   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.490661   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.490661   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.490661   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
8.464855   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
8.464855   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
8.464855   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
8.464855   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
