%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_1_7_2026_____07_47_36/MOOSLog_1_7_2026_____07_47_36.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1782892055.693397
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.510717   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.510717   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.510717   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.510717   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
13.79947   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
13.79947   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
13.79947   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
