%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_1_7_2026_____07_52_49/MOOSLog_1_7_2026_____07_52_49.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1782892369.065211
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.647825   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.647825   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.647825   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.647825   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.647825   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
14.26532   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
14.26532   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
14.26532   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
