ServerHost = localhost
ServerPort = 9000
Community  = shoreside

ProcessConfig = MOOSDB
{
  AppTick   = 4
  CommsTick = 4
}

ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB          @ NewConsole = false
  Run = pShare          @ NewConsole = false
  Run = pMarineViewer   @ NewConsole = false  
  Run = pZad07          @ NewConsole = true   
}

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4
  tiff_file  = forrest19.tif
  set_pan_x  = -90
  set_pan_y  = -280
  zoom       = 0.65
  vehicle_shape_scale = 1.5
  hash_viewable = true
  appcast_viewable = true
}

ProcessConfig = pShare
{
  AppTick   = 4
  CommsTick = 4

  input = route = localhost:9000 

  output = src_name=DEPLOY, route=localhost:9001  
  output = src_name=DEPLOY, route=localhost:9002  
  output = src_name=RETURN, route=localhost:9001  
  output = src_name=RETURN, route=localhost:9002  
  output = src_name=LOITER_UPDATES_ALPHA, dest_name=LOITER_UPDATES, route=localhost:9001
  output = src_name=LOITER_UPDATES_BRAVO, dest_name=LOITER_UPDATES, route=localhost:9002
  output = src_name=ROLES_ASSIGNED, route=localhost:9001,localhost:9002
}