%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_1_7_2026_____08_07_06/MOOSLog_1_7_2026_____08_07_06.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART            1782893226.05089
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.553989   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.553989   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.553989   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.553989   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.553989   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
19.47604   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
19.47604   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
19.47604   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
