%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_1_7_2026_____07_57_28/MOOSLog_1_7_2026_____07_57_28.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1782892648.249219
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.519874   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.519874   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.519874   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.519874   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.519874   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
20.6344    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
20.6344    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
20.6344    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
