%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_1_7_2026_____07_40_59/MOOSLog_1_7_2026_____07_40_59.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1782891658.934544
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.491778   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.491778   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.491778   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.491778   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.491778   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
27.3576    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
27.3576    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
27.3576    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
