%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_1_7_2026_____07_18_43/MOOSLog_1_7_2026_____07_18_43.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART           1782890322.367525
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.577606   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.577606   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.577606   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.577606   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.577606   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
