%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_12_3_2026_____14_52_15/MOOSLog_12_3_2026_____14_52_15.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART            1773327134.74859
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.581802   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.581802   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.581802   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.581802   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.581802   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
